plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		url = uri('http://repo.ctbiyi.com:6442/repository/maven-public/')
	}

	maven {
		url = uri('http://repo.maven.apache.org/maven2')
	}
}
dependencies {
	implementation 'junit:junit:4.12'
	implementation 'org.apache.commons:commons-collections4:4.2'
	implementation 'org.slf4j:slf4j-api:1.7.28'
	implementation 'org.apache.commons:commons-lang3:3.11'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
